# kamwegawritingapp

./: build.gradle  gradle.properties  keystore.jks
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/twisac/kamwegawritings/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twisac/kamwegawritings/: AboutActivity.java  CategoriesActivity.java  ExternalActivity.java  FourFragment.java  IntroActivity.java  LinkFragment.java  MainActivity.java  MyApplication.java  OfflineActivity.java  OfflineStoryActivity.java  OneFragment.java  SplashScreenActivity.java  StoryActivity.java  StoryActivity2.java  ThreeFragment.java  TwoFragment.java  WebViewActivity.java
app/src/main/java/com/twisac/kamwegawritings/adapter/: CategoryAdapter.java  CommentAdapter.java  DividerItemDecoration.java  FavouriteAdapter.java  HeaderAdapter.java  NewsAdapter.java  NewsRealAdapter.java  StoryAdapter.java
app/src/main/java/com/twisac/kamwegawritings/components/: AlertPopup.java  Constant.java  PostContentHandler.java
app/src/main/java/com/twisac/kamwegawritings/egaview/: RecyclerItemClickListener.java
app/src/main/java/com/twisac/kamwegawritings/interfaces/: RecycConnector.java
app/src/main/java/com/twisac/kamwegawritings/intro/: AppIntroFragment.java
app/src/main/java/com/twisac/kamwegawritings/jsonpojo/: About.java  Author.java  Authormeta.java  BetterFeaturedImage.java  Collection.java  Content.java  Cury.java  Excerpt.java  GalleryBlock.java  GridOverlay.java  Guid.java  HttpV2WpApiOrgAttachment.java  HttpV2WpApiOrgMetum.java  HttpV2WpApiOrgTerm.java  ImageMeta.java  Links.java  MainBlock.java  MainFull.java  MainSlider.java  MediaDetails.java  Medium.java  PostThumbnail.java  Posts.java  Posts2.java  Reply.java  Self.java  ShareaholicThumbnail.java  SimpleSubscribeEmail.java  Sizes.java  SliderSmall.java  Thumbnail.java  Title.java  VersionHistory.java  WpAttachment.java  WpFeaturedmedium.java  WpTerm.java
app/src/main/java/com/twisac/kamwegawritings/jsonpojo/category/: About.java  Category.java  Collection.java  Cury.java  Links.java  Self.java  Up.java  WpPostType.java
app/src/main/java/com/twisac/kamwegawritings/jsonpojo/comment/: AuthorAvatarUrls.java  Collection.java  Comment.java  Content.java  Links.java  Self.java  Up.java
app/src/main/java/com/twisac/kamwegawritings/jsonpojo/comments/: AuthorAvatarUrls.java  Collection.java  Comment.java  (+4 more)
app/src/main/java/com/twisac/kamwegawritings/kamwegadb/: AppDataStore.java  Post.java
app/src/main/java/com/twisac/kamwegawritings/retrofitdata/: NewsApi.java
app/src/main/java/com/twisac/kamwegawritings/wizard/: Fragment1.java  Fragment2.java  Fragment3.java  WizardActivity.java
app/src/main/res/drawable/: comment_badge.xml  ic_about.xml  ic_angry2.xml  ic_archive.xml  ic_assistant.xml  ic_cell_phone.xml  ic_clock.xml  ic_comments.xml  ic_compactcamera.xml  ic_crying.xml  ic_full_trash.xml  ic_happy.xml  ic_happy2.xml  ic_home.xml  ic_house.xml  ic_info.xml  ic_laugh.xml  ic_reading_ebook.xml  ic_sad.xml  ic_surprised.xml  ic_suspicious.xml  round_cell.xml  round_cell2.xml  rounded_tag.xml  shadowdown.xml
app/src/main/res/layout/: activity_about.xml  activity_categories.xml  activity_main.xml  activity_offline.xml  activity_offlinestory.xml  activity_splash_screen.xml  activity_story.xml  activity_webview.xml  activity_wizard.xml  app_intro1.xml  app_intro2.xml  app_intro3.xml  bottom_sheet.xml  content_about.xml  content_categories.xml  content_main.xml  content_webview.xml  fragment_fav.xml  fragment_four.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_fragment3.xml  fragment_link.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  headercard.xml  homecard.xml  item_comment.xml  layout_category.xml  nav_header.xml  storycard.xml  storyrecycler.xml
app/src/main/res/menu/: navigation_drawer_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/twisac/kamwegawritings/: ExampleUnitTest.java
(+2 files in other folders)
