// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    //repositories {
    //    jcenter()
    //}
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            url "https://repo.eclipse.org/content/repositories/paho-releases/"
        }
        maven {
            url "https://mvnrepository.com/artifact/com.itextpdf/itextpdf"
        }

    }
    project.ext {
        myBuildToolsVersion = "25.0.2"
        mySupportLibraryVersion = "25.1.1"
        myMinSdkVersion = 15
        myTargetSdkVersion = 25
        myCompileSdkVersion = 25
        // TODO all com.google.android.gms must use the same version
        comGoogleGmsVersion = '11.0.0'
        mqttClientVersion = '1.1.0'
        okHTTPVersion = '3.4.1'
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
