apply plugin: 'com.android.application'

android {
        compileSdkVersion project.ext.myCompileSdkVersion
        buildToolsVersion project.ext.myBuildToolsVersion

    defaultConfig {
        applicationId "com.egaficsoftwares.kamwegawritings"
        minSdkVersion project.ext.myMinSdkVersion
        targetSdkVersion project.ext.myTargetSdkVersion
        versionCode 1
        versionName "1.0.1"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            ext.enableCrashlytics = false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {

        jumboMode = true
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:design:${project.ext.mySupportLibraryVersion}"
    compile "com.android.support:recyclerview-v7:${project.ext.mySupportLibraryVersion}"
    compile "com.android.support:percent:${project.ext.mySupportLibraryVersion}"
    compile "com.android.support:appcompat-v7:${project.ext.mySupportLibraryVersion}"
    compile "com.android.support:cardview-v7:${project.ext.mySupportLibraryVersion}"
    compile "com.android.support:design:${project.ext.mySupportLibraryVersion}"
    compile "com.android.support:support-vector-drawable:${project.ext.mySupportLibraryVersion}"

    compile "com.google.android.gms:play-services-vision:${project.ext.comGoogleGmsVersion}"
    compile "com.google.android.gms:play-services-places:${project.ext.comGoogleGmsVersion}"
    compile "com.google.android.gms:play-services-location:${project.ext.comGoogleGmsVersion}"




    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.norbsoft.typefacehelper:library:0.9.0'
    compile 'com.github.satyan:sugar:1.4'

    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.github.thomper:sweet-alert-dialog:v1.4.0'

    compile 'com.mikhaellopez:circularfillableloaders:1.2.0'
    compile 'com.github.paolorotolo:appintro:4.1.0'
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'

    compile 'org.jsoup:jsoup:1.10.2'


}
