<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:id="@+id/header_image"
            android:src="@drawable/kwback"
            android:background="@color/grey"

             />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shadowdown">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is the Heading of "
            android:textSize="16sp"
            android:id="@+id/textTopic"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_marginBottom="8dp"
            android:textAlignment="center"
             />
        </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>
