<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="1dp"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:clickable="true"
    card_view:cardElevation="1dp">
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/header_image"
            android:src="@drawable/kwback"
            android:background="@color/grey"
             />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:background="@drawable/comment_badge"
            android:layout_marginLeft="77dp"
            >
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="4dp"
                card_view:srcCompat="@drawable/ic_comments"/>

            <TextView
                android:id="@+id/txtComments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:maxLines="1"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="4dp"
                android:textColor="#fff"
                android:textSize="10dp"
                />
        </LinearLayout>

        <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/header_image"
        android:background="@drawable/shadowdown">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text=""
            android:id="@+id/textTopic"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:padding="16dp"

            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_marginRight="72dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:paddingLeft="4dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:textSize="13sp"
                android:id="@+id/textcat"
                android:singleLine="true"
                android:textAllCaps="true"
                android:textStyle="bold" />
        </RelativeLayout>
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"

            android:paddingTop="4dp"
            android:paddingBottom="2dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                >
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginRight="4dp"
                    android:layout_gravity="center_vertical"
                    card_view:srcCompat="@drawable/ic_reading_ebook" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/textHint"
                    android:layout_gravity="center_vertical"
                    android:textSize="12sp"
                    android:id="@+id/textInfo"
                    android:singleLine="true" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"

                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"

                >
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginRight="4dp"
                    android:layout_gravity="center_vertical"
                    card_view:srcCompat="@drawable/ic_clock"

                    android:id="@+id/imageView2" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="12sp"
                    android:textColor="@color/textHint"
                    android:id="@+id/textTime"
                    android:layout_gravity="center_vertical"
                    android:singleLine="true" />


            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text=""
            android:id="@+id/textHeader"
            android:textColor="@color/textHintDark"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:linksClickable="false"
            android:singleLine="false" />

    </LinearLayout>

</LinearLayout>
</android.support.v7.widget.CardView>